spring.datasource.url=jdbc:postgresql://localhost:5432/emply
spring.datasource.username=postgres
spring.datasource.password=12345qwerty
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8085
